html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display: grid;
    grid: auto auto / 1fr 900px 1fr;
}

header {
    grid-area: 1/1/2/4;
    padding: 20px 0;
    text-align: center;
    background-color: #444;

}

header > .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;

}

header > h1 {
    margin: 10px;
    font-size: 14px;
    color: #aaa;
}

header > p {
    margin: 0;
    color: #999;
}

main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto / 300px 600px;
}

.column-1 {
    grid-area: 1/1/2/2;
}

.column-2 {
    grid-area: 1/2/2/3;
    margin-left: 30px;
}

main section {
    margin-top: 30px;
    display: grid;
    grid: auto auto / 50px auto;
    align-items: center;
} 
  
main section > span.iconfont {
    grid-area: 1/1/2/2;
    display: grid;
    align-items: center;
    justify-content: center;
  
    background: #77a8a3;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
  
main section > h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}
  
main section > h2::after {
    content: '';
    height: 2px;
    margin-left: 20px;
    flex: 1;
    background: #77a8a3;
}
  
main section > .detail {
    grid-area: 2/2/3/3;
    padding: 0;
}

  
.basic-info .detail {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.basic-info .detail li {
    display: flex;
    align-items: center;
}
  
.basic-info .detail .iconfont {
    font-size: 18px;
    margin-right: 20px;
}

.skills .detail ul {
    margin: 0;
    padding: 0;
}

.skills .detail li {
    margin-top: 10px;
}

.layout-1 .detail li  {
    margin-top: 20px;
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
}

.layout-1 .detail li .timeline {
    grid-area: 1/1/2/2;
}

.layout-1 .detail li h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}

.layout-1 .detail li .subtitle {
    grid-area: 1/3/2/4;
}

.layout-1 .detail li p {
    grid-area: 2/2/3/4;
    margin: 0;
}

.layout-1 .detail li ul {
    grid-area: 2/2/3/4;
    margin: 0;
}